# my-oa

./: README.md  oa.sql  pom.xml
src/main/java/top/example/: Main.java
src/main/java/top/example/controller/: LeaveFormController.java  LoginController.java  NodeController.java  NoticeController.java  UserController.java
src/main/java/top/example/datasource/: DruidDataSourceFactory.java
src/main/java/top/example/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/top/example/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  NodeMapper.java  NoticeMapper.java  ProcessFlowMapper.java  UserMapper.java
src/main/java/top/example/service/: EmployeeService.java  NodeService.java  NoticeService.java  UserService.java
src/main/java/top/example/service/exception/: LeaveFormException.java  LoginException.java
src/main/java/top/example/utils/: Md5Utils.java  MyBatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  LeaveFormMapper.xml  NodeMapper.xml  NoticeMapper.xml  ProcessFlowMapper.xml  UserMapper.xml
src/main/webapp/: audit.html  dashboard.html  index.html  leave_form.html  login.html  notice.html
